<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background: #a3a1bc;
        }

        form {
            width: 100%;
            height: 30vh;
            background: rgb(16, 16, 40);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        button[type="submit"] {
            background: rgb(128, 9, 9);
            padding: 10px;
            font-weight: bold;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .img-section {
            width: 97%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .img {
            width: 200px;
            height: 300px;
            background-color: rgb(16, 16, 40);
            position: relative;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img .img-footer {
            background: rgb(16, 16, 40);
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            position: absolute;
            width: 100%;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{image_form}}
        <button type="submit">Upload Image</button>
    </form>

    <div class="img-section">
        {% for image in images %}
        <div class='img'>
            {% comment %} <img src="{{image.image.url}}" /> {% endcomment %}
            <img src="{{image}}" />
            <div class="img-footer">
                Upload At: {{image.created_at}}
            </div>
        </div>
        {% endfor %}
    </div>
</body>

</html>